<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/sidebar_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/sidebar_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"

            >
            <Button
                android:id="@+id/firebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/temp_button"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/logo" />

                <ImageButton
                    android:id="@+id/post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="@string/post_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_button" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_view_background"
                android:drawableEnd="@drawable/vector"
                android:drawablePadding="10dp"
                android:hint="@string/select_dining_hall"
                android:padding="12dp"
                android:singleLine="true"
                android:layout_below="@+id/header"
                android:layout_marginTop="8dp"
                android:inputType="text" />


            <TextView
                android:id="@+id/tvSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:padding="16dp"
                android:text="Dining Halls.."
                android:textSize="24sp"
                tools:ignore="NotSibling" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSectionTitle"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/llDiningHalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_case_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/review_1"
                        android:onClick="OnTargetedDiningHall"
                        android:text="@string/case_hall"
                        android:tag="Case" />

                    <Button
                        android:id="@+id/button_wilson_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/review_4"
                        android:drawablePadding="8dp"
                        android:paddingLeft="20dp"
                        android:tag="Wilson"
                        android:text="Wilson Hall" />

                    <Button
                        android:id="@+id/button_owen_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/review_2"
                        android:tag="Owen"
                        android:text="Owen Hall" />

                    <Button
                        android:id="@+id/button_shaw_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/review_5"
                        android:drawablePadding="8dp"
                        android:paddingLeft="20dp"
                        android:tag="Shaw"
                        android:text="Shaw Hall" />

                    <Button
                        android:id="@+id/button_brody_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/review_312"
                        android:drawablePadding="8dp"
                        android:paddingLeft="20dp"
                        android:tag="Brody"
                        android:text="Brody Hall" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>