<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_account"
        android:title="My Account Name"/>
    <item
        android:id="@+id/my_reviews"
        android:title="My Reviews"/>
    <item
        android:id="@+id/my_dining_halls"
        android:title="My Dining Halls"/>
    <item
        android:id="@+id/my_account_settings"
        android:title="My Account Settings"/>
    <item
        android:id="@+id/my_friends"
        android:title="My Friends"/>
</menu>