<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fdf9f9"
    tools:context="msu.edu.cse476.dhillo17.palatepal.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/logo"
                android:contentDescription="@string/logo_des"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="@string/log_in"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/welcome_back"
                android:textColor="@color/text_color_green"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/username"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/search_view_background"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:textColor="#7f7f7f"
                android:textColorHint="#7f7f7f"
                android:textSize="25sp"
                    />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/password_login"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/search_view_background"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:textColor="#7f7f7f"
                android:textColorHint="#7f7f7f"
                android:textSize="25sp"
                />
            
            <CheckBox
                android:id="@+id/remember_me_clkb"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:text="@string/remember"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/btn_login"
                    android:layout_width="135dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/signinbtn_des"
                    android:background="@drawable/signin_button"
                    android:layout_marginTop="30dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_account"
                    android:textColor="@color/text_color_inbox"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color_green"
                    android:id="@+id/register"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>