<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_background_color">


    <TextView
        android:id="@+id/tvMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPUS MAP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imgMapPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMapTitle"
        android:src="@drawable/profile_logo1_background"
        android:contentDescription="@string/map_placeholder_description"
        android:scaleType="fitXY" />

    <!-- need to replace background image with actual map -->
    <!-- ... -->
</RelativeLayout>