<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20443C"
    android:orientation="vertical"
    tools:context=".FoodReviewsActivity">


    <LinearLayout
        android:id="@+id/dining_hall_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00000000"
            android:contentDescription="@string/back_button_description"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/DinningHall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/food_name_default"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_review_stars"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_review_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/item_review_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/item_review_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/item_review_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/item_review_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/num_reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/num_reviews"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/leaveReview"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/leave_review_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leave_review_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/leave_review_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/leave_review_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/leave_review_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

            <ImageView
                android:id="@+id/review_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/no_star" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/leaveReviewEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#E1E1E1"
        android:backgroundTint="#E1E1E1"
        android:ems="10"
        android:hint="@string/leaveReviewPlaceholder"
        android:inputType="text"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/sort_by"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sort_by_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="@string/sort_by_text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sort_by_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F4F4F4"
            android:entries="@array/sort_by_list" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_reviews_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="@string/top_review_defualt"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>
